<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="#fff">

    <com.jackoder.view.RichTextView
            android:id="@+id/rtv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"/>

    <com.jackoder.view.RichEditText
            android:id="@+id/ret_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rtv_content"
            android:gravity="left|top"
            android:textColor="#000"/>

</RelativeLayout>